gremlin.remote.remoteConnectionClass=org.apache.tinkerpop.gremlin.driver.remote.DriverRemoteConnection
gremlin.remote.driver.sourceName=g
configuration.hosts=localhost
configuration.port=8182
configuration.serializer={ className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV1d0,
configuration.config={ ioRegistries: [org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry] }}